.postList{
    flex-grow: 1;
    flex-shrink: 0;
    /* text-align: center; */
    line-height: 1.6;
    /* margin-left: 30px; */
    padding-left: 30px;
    padding-right: 30px;
    min-width: 300px;
    max-width: 350px;
    /* border-left: 1px solid #555; */
    font-size: 1.1em;
}
@media only screen and (max-width: 800px) {
    .container{
        flex-direction: column;
    }
    .about-me-1-text{
        width: 100%;
    }
}

@media only screen and (min-width: 800px) {
    .container{
        flex-direction: row;
    }
    .about-me-1-text{
        width: 80%;
        margin: 0 auto;
    }
}
#circle{
    display: none;
    position: absolute;
    height: 40px;
    width: 40px;
    border: 2px solid #444;
    border-radius: 100%;
    transform: translate(-50%,-50%);
    z-index: 2;
    pointer-events:none;
}
.container{
    display: flex;
    /* justify-content: space-around; */
    max-width: 100%;
    margin: 0 auto;

}
.aboutme{
    flex-grow: 3;
    flex-shrink: 2;
    margin: 10px;
    padding: 10px;
    /* border: 2px dashed #666; */
    /* box-shadow: 0px 8px 16px 0px #AAA; */
    border-radius: 5%;
}
.about-me-panel{
    padding: 0px;
    background-color: #FFF;
}
.about-me-1{
    display: flex;
    flex-direction: row;  
    justify-content: space-between;
    width: 100%;
    padding: 0px;
    margin: 0px;
}
.about-me-1-text{
    /* width: 50%; */
    text-align: center;
    align-self: center;
}
.pic {
    box-shadow: 0px 4px 8px 0px #AAA;
    border-radius: 50%;
    margin: auto 0;
    width: 150px;
    height: auto;
    transition: box-shadow 0.5s;
}
.pic:hover {
    border-color: #555;
    box-shadow: 0px 8px 16px 0px #555;
}
p{
    line-height: 1.3;
    font-size: 1.2em;
}
ul{
    line-height: 1.6;
    font-size: 1.2em;
}